Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirror
Bundle-SymbolicName: Mirror; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mirror.Activator
Bundle-Vendor: Anders Bech Mellson
Require-Bundle: org.eclipse.ui,
 org.scala-ide.scala.library,
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
